<!DOCTYPE html>
<html> 
 
        <meta charset="UTF-8"> 
        <meta name = "description" content="this is the start of making a website"
        <title></title>
    
        <style>
          .welcome{
            position: absolute;
            top: 200px;
            right: 300px;
          }
          .tf{
            position: relative;
          }
          .logo{
            position: absolute;
            top: -200px;
            right: 900px;
            width: 41.5%;
          }
          .pred{
            position: absolute;
            top: -220px;
            right: 300px;
          }
          .text{
            position: absolute;
            top: 150px;
            right: 100px;
          }
          .first_titan{
            position:absolute;
            bottom: 300px;
            left: 70px;
          }
        </style>

<h1 style="font-size:500%; color: black">welcome pilot</h1>

        <body style="background-color: black;">  
          <div class="tf">
            <img src="tf.jpg">
            <img class="pred" src="pred.jpg">
            <img class="logo" src="logo.jpg">
              <ol class="text" style="font-size: 300%; color: white;">
                <li>protocol : link to Pilot</li>
                <li>protocol : uphold the mission</li>
                <li>protocol : Protect the pilot</li>
              </ol>
            
            <h2  class="first_titan">
              <a href="orge.html" target="_blank">orge titan</a>
            </h2>
            
          </div>

            

         
          
          
        </body>
</html>
